body {
  height: auto;
  width: 700px;
  margin-left: auto;
  margin-right: auto;
  background-color: #FFFEF0;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(5, auto);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  font-size: 19px;
	font-family: "Roboto Slab", serif;
  font-weight: 400;
  font-style: normal;
	margin: auto;
}

.intro {
	 margin: auto;
  grid-area: 1 / 1 / 2 / 2;
  display: grid;
grid-template-columns: repeat(2, auto);
grid-template-rows: repeat(3, auto);
grid-column-gap: 0px;
grid-row-gap: 0px;
	
}
.div_1 { grid-area: 1 / 1 / 2 / 3; }
.div_2 { margin: 30px; margin-bottom: 0px; grid-area: 2 / 1 / 3 / 2;}
.div_3 { grid-area: 2 / 2 / 3 / 3;  padding: 20px; padding-bottom: 0px; margin-left: 20px; padding-top: 0px; font-size: 16px;}
.div_4 { grid-area: 3 / 1 / 4 / 3; }

.example {
	
	width: 90%;
  top: 0;
  background-color: #fcfcf8a8;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(6, auto);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-area: 2 / 1 / 3 / 2;
  text-align: center;
  justify-content: center;
  align-items: center;
	 margin: auto;
	font-size: 14px;


}

img {
  padding: 16px;
  width: 170px;
}

.hr-two-color {
  margin: 20px 0;
  padding: 0;
  height: 0;
  border: none;
  border-top: 2px solid #ddd;
  border-bottom: 2px solid #000;
}

.end {
  grid-area: 5 / 1 / 6 / 2;
	 margin: auto;
}


.div1 {
  grid-area: 1 / 2 / 7 / 3;
  display: block;
}

.div2 {
  grid-area: 1 / 1 / 2 / 2;
}

.div3 {
  grid-area: 1 / 3 / 2 / 4;
}

.div4 {
  grid-area: 2 / 1 / 3 / 2;
}

.div5 {
  grid-area: 2 / 3 / 3 / 4;
}

.div6 {
  grid-area: 3 / 1 / 4 / 2;
}

.div7 {
  grid-area: 3 / 3 / 4 / 4;
}

.div8 {
  grid-area: 4 / 1 / 5 / 2;
}

.div9 {
  grid-area: 4 / 3 / 5 / 4;
}

.div10 {
  grid-area: 5 / 1 / 6 / 2;
}

.div11 {
  grid-area: 5 / 3 / 6 / 4;
}

.div12 {
  grid-area: 6 / 1 / 7 / 2;
}

.div13 {
  grid-area: 6 / 3 / 7 / 4;
}